<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no-reply</title>
    <!-- Include Quill stylesheet -->
    <link href="https://unpkg.com/quill@1.3.7/dist/quill.snow.css" rel="stylesheet" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/github-dark.min.css"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            background-color: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            margin: 20px auto;
            padding: 20px;
            /*responsive*/
            width: 90%;
        }

        p {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
            margin: 10px 0;
        }

        h1 {
            color: #333;
            font-size: 18px;
            font-weight: normal;
            margin: 0 0 10px;
        }

        h2 {
            color: #333;
            font-size: 14px;
            font-weight: normal;
            margin: 0 0 10px;
        }

        code {
            background-color: #f5f5f5;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            display: block;
            font-family: Consolas, Monaco, monospace;
            font-size: 12px;
            margin: 10px 0;
            padding: 10px;
            /*scrollable on mobile*/
            overflow-x: auto;
        }

        button {
            background-color: #0088cc;
            border: 1px solid #0077b3;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 14px;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }

        button:hover {
            background-color: #0077b3;
        }

        button:active {
            background-color: #006699;
        }

        button[disabled] {
            background-color: #e5e5e5;
            border-color: #e5e5e5;
            color: #999;
            cursor: default;
        }

        button[disabled]:hover {
            background-color: #e5e5e5;
            border-color: #e5e5e5;
            color: #999;
        }

        input {
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            display: block;
            font-size: 14px;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }

        textarea {
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            display: block;
            font-size: 14px;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }

        #return {
            background-color: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            margin: 20px auto;
            padding: 20px;
            width: 90%;
            font-family: Consolas, Monaco, monospace;
        }

        /** background color for return**/

        .success {
            background-color: #e6ffe6 !important;
        }

        .error {
            background-color: #ffe6e6 !important;
        }

        .waiting {
            background-color: #ffffe6 !important;
        }
    </style>
</head>

<body>
    <h1>no-reply Sender</h1>
    <h2>Usage</h2>
    <p>
        <code id="curl">
            curl -X POST -H "Content-Type: application/json" -d '{"to":"your_email","subject":"your_subject","body":"your_body","token":"your_token","html":"0"}' http://your_url/send
        </code>
    </p>
    <h2>Example Form</h2>
    <form>
        <p>To:</p>
        <input type="text" name="to" placeholder="To" value="i@lwd-temp.top">
        <p>Subject:</p>
        <input type="text" name="subject" placeholder="Subject" value="Test Subject">
        <p>Body:</p>
        <!--<textarea name="body" placeholder="Body">Test Body</textarea>-->
        <!-- Create the editor container -->
        <div id="editor">
            <p>Hello World!</p>
            <p>Some initial <strong>bold</strong> text</p>
            <p><br></p>
        </div>
        <p>Token:</p>
        <input type="password" name="token" placeholder="Token" value="Test Token">
        <p>In HTML? (Convert to plain text otherwise)</p>
        <input type="checkbox" name="html" value="1" checked>
        <p>Save my token in localStorage</p>
        <input type="checkbox" name="save" value="1">
        <br>
        <!--Button call send()-->
        <button type="button" onclick="send()">Send</button>
    </form>
    <!--Show return-->
    <p id="return"></p>
    <script>
        var curl = document.getElementById('curl');
        // Replace http://your_url with real url
        curl.innerHTML = curl.innerHTML.replace('http://your_url', window.location.origin);
    </script>
    <script>
        /* https://stackoverflow.com/questions/454202/creating-a-textarea-with-auto-resize */
        const tx = document.getElementsByTagName("textarea");
        for (let i = 0; i < tx.length; i++) {
            tx[i].setAttribute("style", "height:" + (tx[i].scrollHeight) + "px;overflow-y:hidden;");
            tx[i].addEventListener("input", OnInput, false);
        }

        function OnInput() {
            this.style.height = 0;
            this.style.height = (this.scrollHeight) + "px";
        }
    </script>
    <script>
        function send() {
            // disable button
            document.getElementsByTagName("button")[0].disabled = true;
            // clean return
            document.getElementById("return").innerHTML = "";
            // set return waiting
            document.getElementById("return").className = "waiting";
            document.getElementById("return").innerHTML = "Waiting...";
            var to = document.getElementsByName('to')[0].value;
            var subject = document.getElementsByName('subject')[0].value;
            // var body = document.getElementsByName('body')[0].value;
            var token = document.getElementsByName('token')[0].value;
            var html = document.getElementsByName('html')[0].checked;
            var save = document.getElementsByName('save')[0].checked;
            // If save, save token in localStorage
            if (save) {
                localStorage.setItem('token', token);
            } else {
                localStorage.removeItem('token');
            }
            if (html == true) {
                html = 1;
                // 获取编辑器的原始HTML备份
                var originalQuillHtml = editor.root.innerHTML;
                // 将每个元素的Style插入标签style属性
                var style = '';
                var sheets = document.styleSheets;
                for (var i = 0; i < sheets.length; i++) {
                    var rules = sheets[i].rules || sheets[i].cssRules; // 兼容不同浏览器
                    for (var j = 0; j < rules.length; j++) {
                        var rule = rules[j];
                        if (rule.selectorText && editor.root.querySelector(rule.selectorText)) {
                            var elements = editor.root.querySelectorAll(rule.selectorText);
                            for (var k = 0; k < elements.length; k++) {
                                var element = elements[k];
                                if (element.style) {
                                    element.style.cssText += rule.style.cssText;
                                }
                            }
                            // style += rule.cssText;
                        }
                    }
                }
                // 获取处理后的HTML
                var quillHtmlWithStyle = editor.root.innerHTML;
                // 还原原始HTML
                editor.root.innerHTML = originalQuillHtml;
                var body = quillHtmlWithStyle;
            } else {
                html = 0;
                var body = editor.getText()
            }
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/send', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify({
                to: to,
                subject: subject,
                body: body,
                token: token,
                html: html
            }));
            // If request is done, no matter success or fail, enable button
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    document.getElementsByTagName("button")[0].disabled = false;
                    // if 200
                    if (xhr.status == 200) {
                        // set return success
                        document.getElementById("return").className = "success";
                        // show return
                        document.getElementById("return").innerHTML = xhr.responseText;
                    } else {
                        // set return error
                        document.getElementById("return").className = "error";
                        // show return
                        document.getElementById("return").innerHTML = xhr.responseText;
                    }
                }
            }
        }
    </script>
    <script>
        // Read token from localStorage, if exists, fill it in
        var token = localStorage.getItem('token');
        if (token) {
            document.getElementsByName('token')[0].value = token;
            document.getElementsByName('save')[0].checked = true;
        } else {
            document.getElementsByName('save')[0].checked = false;
        }
        // On unchecked, remove token from localStorage
        document.getElementsByName('save')[0].onchange = function () {
            if (this.checked == false) {
                localStorage.removeItem('token');
            }
        }
    </script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/highlight.min.js"></script>
    <!-- Include the Quill library -->
    <script src="https://unpkg.com/quill@1.3.7/dist/quill.min.js"></script>
    <!-- Initialize Quill editor -->
    <script>
        var toolbarOptions = [
            ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
            ['blockquote', 'code-block'],

            [{ 'header': 1 }, { 'header': 2 }],               // custom button values
            [{ 'list': 'ordered' }, { 'list': 'bullet' }],
            [{ 'script': 'sub' }, { 'script': 'super' }],      // superscript/subscript
            [{ 'indent': '-1' }, { 'indent': '+1' }],          // outdent/indent
            [{ 'direction': 'rtl' }],                         // text direction

            ['link', 'image'],

            [{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown
            [{ 'header': [1, 2, 3, 4, 5, 6, false] }],

            [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
            [{ 'font': [] }],
            [{ 'align': [] }],

            ['clean']                                         // remove formatting button
        ];
        var editor = new Quill('#editor', {
            modules: {
                syntax: true,              // Include syntax module
                toolbar: toolbarOptions
            },
            theme: 'snow',
        });
    </script>
</body>

</html>